apiVersion: v1
kind: PersistentVolume
metadata:
  name: eks-cluster-pv
spec:
  capacity:
    storage: 100Gi  # Make sure this matches the size of your EBS volume
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce  # Make sure this matches the access mode your PVC will request
  persistentVolumeReclaimPolicy: Retain  # Change to "Delete" if you want the PV to be deleted when PVC is deleted
  storageClassName: gp2  # This should match the storage class used in your PVC
  awsElasticBlockStore:
    #volumeID: "vol-0e31fc4a1728913df"  # Replace with your actual EBS volume ID
    volumeID: "vol-02151aef6cae2d71f"
    fsType: ext4  # You can use ext4 or another file system based on your setup
