apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ollama-models-pvc  # This is the name of your PVC
  namespace: default        # This is the namespace where the PVC will be created
spec:
  accessModes:
    - ReadWriteMany  # Should match the PV's access mode
  resources:
    requests:
      storage: 5Gi  # This should match the PV's capacity
  #volumeName: efs-sc  # This links the PVC to your specific PV
  storageClassName: efs-sc  # This should match the storage class used in the PV
